name: SBOM Scan (GHC)

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  Cyclone-sbom:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install -g @cyclonedx/cyclonedx-npm   # or yarn install if you use Yarn

      - name: Generate SBOM in JSON
        run: |
          cyclonedx-npm --output-file sbom.json --output-format json

      - name: Upload SBOM and Scan Report
        uses: actions/upload-artifact@v4
        with:
          name: sbom-and-report
          path: |
            sbom.json
            
      - name: Send report to external server
        run: |
          curl -v -X POST -H "Content-Type: multipart/form-data" -F "file=@sbom.json" http://1cj94e4m3tzu68q7db3j1.appsecengineer.training:8880/callback
